{
    "name": "applied-security-force-missing-child-protocol-001",
    "main": "worker.js",
    "compatibility_date": "2025-10-01",

    "assets": {
        "directory": "../static",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application"
    },

    "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "invocation_logs": true
        }
    },

    "d1_databases": [
        {
        "binding": "DATABASE",
        "database_name": "applied-security-force-missing-child-protocol-001-database",
        "database_id": "eb449e8b-5992-4e4b-b7e7-7f9cf8f752bb",
        "migrations_dir": "migrations"
        }
    ],

    "vars": {
        "BCC_EMAIL": "info@primesites.co",
        "FROM_EMAIL": "no-reply@mailer.appliedsecurityforce.com.au",
        "FROM_EMAIL_NAME": "Applied Security Force App",
        "MAILGUN_DOMAIN": "mailer.appliedsecurityforce.com.au",
        "MAIL_OVERRIDE": "false",

        "OTP_TTL_SECONDS": "300",
        "OTP_RESEND_COOLDOWN_SECONDS": "45",
        "OTP_MAX_ATTEMPTS": "5",

        "SESSION_TTL_HOURS": "24",
        "COOKIE_NAME": "session",
        "EXPOSE_SESSION_TOKEN": "false",

        "RATE_IP_WINDOW_SEC": "60",
        "RATE_IP_MAX": "20",
        "RATE_EMAIL_WINDOW_SEC": "300",
        "RATE_EMAIL_MAX": "10",

        "TURNSTILE_ENABLED": "true",
        "TURNSTILE_SITE_KEY": "0x4AAAAAAB4PwU5ElHTCSUvA",

        "USE_MAGIC_LINK": "false",
        "APP_BASE_URL": ""    // optional override; otherwise derived from request
    },

    "env": {
        "dev": {
            "name": "applied-security-force-missing-child-protocol-001-dev",

            "assets": { 
                "directory": "../static",
                "not_found_handling": "single-page-application" 
            },

            "d1_databases": [
                { 
                    "binding": "DATABASE",
                    "database_name": "applied-security-force-missing-child-protocol-001-dev-database",
                    "database_id": "fcb68ba1-394a-4603-a935-ccbd79667159",
                    "migrations_dir": "migrations"
                }
            ],

            "vars": {
                "ENV_NAME": "dev",
                "BCC_EMAIL": "info@primesites.co",
                "FROM_EMAIL": "no-reply@mailer.appliedsecurityforce.com.au",
                "FROM_EMAIL_NAME": "Applied Security Force App (Dev)",
                "MAILGUN_DOMAIN": "mailer.appliedsecurityforce.com.au",
                "MAIL_OVERRIDE": "info@primesites.co",

                "OTP_TTL_SECONDS": "300",
                "OTP_RESEND_COOLDOWN_SECONDS": "45",
                "OTP_MAX_ATTEMPTS": "5",

                "SESSION_TTL_HOURS": "24",
                "COOKIE_NAME": "session",
                "EXPOSE_SESSION_TOKEN": "false",

                "RATE_IP_WINDOW_SEC": "20",
                "RATE_IP_MAX": "20",
                "RATE_EMAIL_WINDOW_SEC": "300",
                "RATE_EMAIL_MAX": "10",

                "TURNSTILE_ENABLED": "false",
                "TURNSTILE_SITE_KEY": "0x4AAAAAAB4PwU5ElHTCSUvA",

                "USE_MAGIC_LINK": "false",
                "APP_BASE_URL": ""    // optional override; otherwise derived from request
            }
        }
    }
}